{
  "name": "8ball-fuma2.app",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "next build",
    "dev": "next dev",
    "start": "next start",
    "postinstall": "fumadocs-mdx"
  },
  "dependencies": {
    "fumadocs-core": "16.0.7",
    "fumadocs-mdx": "13.0.5",
    "fumadocs-ui": "16.0.7",
    "lucide-react": "^0.548.0",
    "next": "16.0.1",
    "next-auth": "^5.0.0-beta.30",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.16",
    "@types/mdx": "^2.0.13",
    "@types/node": "^24.9.2",
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.16",
    "typescript": "^5.9.3"
  }
}